test_data/images/terror/0-0-警察部队.png
test_data/images/terror/1-0-枪支.jpg
test_data/images/terror/1-1-坦克.jpg
test_data/images/terror/1-2-子弹.jfif
test_data/images/terror/1-3-导弹.jpg
test_data/images/terror/1-4-战斗机.jpg
test_data/images/terror/1-5-战舰.jpg
test_data/images/terror/3-0-亚洲台.jpg
test_data/images/terror/3-1-翡翠台.jpg
test_data/images/terror/3-2-三立电视.jpg
test_data/images/terror/3-3-新唐人.jpg
test_data/images/terror/3-4-苹果日报.jpg
test_data/images/terror/3-5-中视电视.png
test_data/images/terror/3-6-凤凰卫视.jpg
test_data/images/terror/3-7-博讯.jpg
test_data/images/terror/3-8-壹电视1.jpg
